schema.graphql

scalar DateTime

type Book {
  id: Int!
  title: String!
  author: String!
  coverImageUrl: String!
  publisher: String!
  synopsis: String!
  pageCount: Int!
}

type ListItem {
  id: Int!
  title: String!
  author: String!
  coverImageUrl: String!
  publisher: String!
  synopsis: String!
  pageCount: Int!
  startDate: DateTime!
  finishDate: DateTime!
  rating: Int!
}

type User {
  id: Int
  email: String
}

type Query {
  books(query: String): [Book]
  user: User
}

type Mutation {
  register(email: String!, password: String!): User
  login(email: String!, password: String!): User
  logout: User
  createListItem(listItemInput: ListItemInput!): String
}

input ListItemInput {
  userId: Int!
  title: String!
  author: String!
  coverImageUrl: String!
  publisher: String!
  synopsis: String!
  pageCount: Int!
  rating: Int
  finishDate: DateTime
}
